# RealEstatePLP

./: README.md
Documentations/: .gitignore  Class Diagram.mdj  Requirements.docx  Use Case Diagram.mdj
EC2 Keys/: jayeshplp.pem  moreRAMEc2.pem  moreRAMPPK.ppk  onlydockerjayeshplp.pem  onlydockerprivatekeyPPK.ppk  privatekeyPPK.ppk  realestatepem.pem
RealEstate/: .classpath  .gitignore  pom.xml
RealEstate/logs/archived/: .gitignore
RealEstate/src/main/java/com/cg/realestate/: RealEstateApplication.java
RealEstate/src/main/java/com/cg/realestate/audittrail/: EMSAuditConfiguration.java
RealEstate/src/main/java/com/cg/realestate/controller/: EstateController.java  JwtAuthenticationController.java
RealEstate/src/main/java/com/cg/realestate/dto/: Address.java  Estate.java  Images.java  JwtRequest.java  JwtResponse.java  UploadFileResponse.java  User.java  UserDetailsImpl.java
RealEstate/src/main/java/com/cg/realestate/exception/: ErrorMessages.java  ExistingUserException.java  ValidationException.java
RealEstate/src/main/java/com/cg/realestate/filesystem/: GeneratePdf.java
RealEstate/src/main/java/com/cg/realestate/jwtconfig/: JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  WebSecurityConfig.java
RealEstate/src/main/java/com/cg/realestate/repository/: EstateRepository.java  ImagesRepository.java  UserRepository.java
RealEstate/src/main/java/com/cg/realestate/service/: EstateService.java  EstateServiceImpl.java  JwtUserDetailsService.java
RealEstate/src/main/resources/: application.properties
RealEstateAngular/: package.json
RealEstateAngular/src/: index.html  styles.css
RealEstateAngular/src/app/: app.component.html  app.module.ts
RealEstateAngular/src/app/_components/: app.addestate.ts  app.adminhome.ts  app.error403.ts  app.home.ts  app.register.ts  app.test.ts  app.userhome.ts
RealEstateAngular/src/app/_html/: app.addestate.html  app.adminhome.html  app.error403.html  app.home.html  app.login.html  app.register.html  app.userhome.html
RealEstateAngular/src/app/_models/: app.addressmodel.ts  app.imagemodel.ts  app.usermodel.ts
RealEstateAngular/src/app/_service/: app.emsservice.ts
S3 Content/Angular/: package.json
S3 Content/Angular/src/app/_components/: app.error404.ts  app.home.ts  app.login.ts  app.logout.ts  app.userhome.ts
S3 Content/Angular/src/app/_html/: app.error404.html  app.test.html  app.userhome.html
S3 Content/Angular/src/app/_models/: app.estatemodel.ts
S3 Content/Angular/src/app/_service/: app.basicauthservice.ts
S3 Content/Angular/src/assets/css/: style.css
localhost application/angular/: package-lock.json  package.json
localhost application/angular/src/app/: app.component.ts
localhost application/angular/src/app/_components/: app.addestate.ts
localhost application/angular/src/app/_html/: app.error403.html  app.register.html
localhost application/angular/src/app/_service/: app.emsservice.ts
localhost application/angular/src/assets/js/: circleaudioplayer.js
localhost application/spring/RealEstate/: .gitignore  .project
localhost application/spring/RealEstate/src/main/java/com/cg/realestate/: RealEstateApplication.java
localhost application/spring/RealEstate/src/main/java/com/cg/realestate/audittrail/: AuditorAwareImpl.java
localhost application/spring/RealEstate/src/main/java/com/cg/realestate/dto/: Estate.java  Images.java  JwtRequest.java
localhost application/spring/RealEstate/src/main/java/com/cg/realestate/exception/: ErrorMessages.java  ExistingUserException.java
localhost application/spring/RealEstate/src/main/resources/: application.properties  logback.xml
localhost application/spring/RealEstate/src/test/java/com/cg/realestate/: RealEstateApplicationTests.java
(+3 files in other folders)
