  <head><link href="//netdna.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet">
  </head>
  
  <div class="site-wrap">

    <div class="site-mobile-menu">
      <div class="site-mobile-menu-header">
        <div class="site-mobile-menu-close mt-3">
          <span class="icon-close2 js-menu-toggle"></span>
        </div>
      </div>
      <div class="site-mobile-menu-body"></div>
    </div> <!-- .site-mobile-menu -->

    <div class="site-navbar mt-4">
        <div class="container py-1">
          <div class="row align-items-center">
            <div class="col-8 col-md-8 col-lg-4">
              <h1 class="mb-0"><a href="home" class="text-white h2 mb-0"><strong>Homeland<span class="text-danger">.</span></strong></a></h1>
            </div>
            <div class="col-4 col-md-4 col-lg-8">
              <nav class="site-navigation text-right text-md-right" role="navigation">

                <div class="d-inline-block d-lg-none ml-md-0 mr-auto py-3"><a href="#" class="site-menu-toggle js-menu-toggle text-white"><span class="icon-menu h3"></span></a></div>

                <ul class="site-menu js-clone-nav d-none d-lg-block">
                <li class="active"><a href="userhome">Buy</a></li>
                <li><a href="addestate">Sell</a></li>
                  <li><a href="logout">Logout</a></li>
                </ul>
              </nav>
            </div>
           

          </div>
        </div>
      </div>
    </div>

    
    <div class="site-blocks-cover overlay" style="background-image: url(../assets/images/img_3.jpg);" data-aos="fade" data-stellar-background-ratio="0.5">
        <div class="container">
          <div class="row align-items-center justify-content-center text-center">
            <div class="col-md-10">
              <span class="d-inline-block bg- text-white px-3 mb-3 property-offer-type rounded">SPECIAL DISCOUNT FOR YOU ON THIS PROPERTY!</span>
              <h1 class="mb-2">{{offerEstate.estateName}}</h1>
              <p class="mb-5"><strong class="h2 text-success font-weight-bold"><span style="text-decoration: line-through;">Rs {{offerEstate.estatePrice}}</span> Rs {{offerEstate.estatePrice-10000}} </strong></p>
              <p class="mb-5"><strong>{{offerEstate.estateAddress.addressLine}}, {{offerEstate.estateAddress.city}}, {{offerEstate.estateAddress.state}} </strong></p>
              <p class="mb-5"><strong class="h2 font-weight-bold">Owner Contact Number: {{offerEstate.estateOwner.userContact}} </strong></p>
              
            </div>
          </div>
        </div>
      </div>  

    <div class="site-section site-section-sm pb-0">
      <div class="container">
        <div class="row">
          <form class="form-search col-md-12" style="margin-top: -100px;">
            <div class="row  align-items-end">

              <div class="col-md-4">
                <label for="offer-types">Square Ft Area</label>
                <div class="select-wrap">
                  <span class="icon icon-arrow_drop_down"></span>
                  <select [(ngModel)]="searchByArea" name="offer-types" id="offer-types" class="form-control d-block rounded-0">
                      <option value="0">Show All</option>
                    <option value="1">100-300</option>
                    <option value="2">301-550</option>
                    <option value="3">550+</option>
                  </select>
                </div>
              </div>

              <div class="col-md-4">
                <label for="select-city">Select City</label>
                <div class="select-wrap">
                  <span class="icon icon-arrow_drop_down"></span>
                  <select [(ngModel)]="searchByCity" name="select-city" id="select-city" class="form-control d-block rounded-0">
                      <option value="">Show All</option>
                    <option value="Mumbai">Mumbai</option>
                    <option value="Delhi">Delhi</option>
                    <option value="Kolkata">Kolkata</option>
                  </select>
                </div>
              </div>

              <div class="col-md-4">
                <input type="submit" (click)="sortEstates()"  class="btn btn-success text-white btn-block rounded-0" value="Search">
              </div>
            </div>
          </form>
        </div>  

        <div class="row">
          <div class="col-md-12">
            <div class="view-options bg-white py-3 px-3 d-md-flex align-items-center">
              <div class="ml-auto d-flex align-items-center">
                <div class="select-wrap">
                  <span class="icon icon-arrow_drop_down"></span>
                  <select [(ngModel)]="sortByPrice" (ngModelChange)="sortPrice()" class="form-control form-control-sm d-block rounded-0">
                    <option value="">Sort by Price</option>
                    <option value="0">Ascending</option>
                    <option value="1">Descending</option>
                  </select>
                </div>
              </div>
            </div>
          </div>
        </div>
       
      </div>
    </div>

    <div class="site-section site-section-sm bg-light">
      <div class="container">
      
        <div class="row mb-5">

         <div>
                <table><tr *ngFor='let estate of estateList | paginate: { itemsPerPage: 4, currentPage: p }'>
                <div  class="row mb-4">
                        <div class="col-md-12">
                          <div class="property-entry horizontal d-lg-flex">
              
                           <div class="property-thumbnail h-100">
                              <div class="offer-type-wrap">
                                <span class="offer-type bg-danger">For Sale</span>
                              </div>
                              <img [src]="estate.thumbnail" alt="Image" class="img-fluid">
                            </div>
              
                            <div class="p-4 property-body">
                              <a (click)=downloadBrochure(estate.estateId) class="property-favorite"><span  class="icon-arrow_drop_down"></span></a>
                              <h2 class="property-title"><a href="#">{{estate.estateName}}</a></h2>
                              <span class="property-location d-block mb-3"><span class="property-icon icon-room"></span>{{estate.estateAddress.addressLine}}, {{estate.estateAddress.city}}</span>
                              <strong class="property-price text-primary mb-3 d-block text-success">Rs. {{estate.estatePrice}}</strong>
                              <p>Detailed Address: {{estate.estateAddress.addressLine}}, {{estate.estateAddress.city}}, {{estate.estateAddress.state}}, {{estate.estateAddress.pincode}}</p>
                              <ul class="property-specs-wrap mb-3 mb-lg-0">
                                <li>
                                  <span class="property-specs">Owner Name</span>
                                  <span class="property-specs-number">{{estate.estateOwner.userName}}</span>
                                  
                                </li>
                                <li>
                                  <span class="property-specs">Owner Contact number</span>
                                  <span class="property-specs-number">{{estate.estateOwner.userContact}}</span>
                                </li>
                               
                                
                              </ul>
                              <ul class="property-specs-wrap mb-3 mb-lg-0">
                              <li>
                                    <span class="property-specs">Browse Images</span>
                                    
                                    <span class="property-specs-number" (click)="changeThumbnail(image.url, estate.estateId)" *ngFor='let image of estate.imageList; index as i'><li class="page-item"><a class="page-link">{{i+1}}</a></span>
                                  </li></ul>
                            </div>
              
                          </div>
                        </div>

                 </div></tr><pagination-controls (pageChange)="p = $event"></pagination-controls>
                </table>        
      </div>
    </div>
    
    <footer class="site-footer">
      <div class="container">
        <div class="row">
          <div class="col-lg-4">
            <div class="mb-5">
              <h3 class="footer-heading mb-4">About Homeland</h3>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Saepe pariatur reprehenderit vero atque, consequatur id ratione, et non dignissimos culpa? Ut veritatis, quos illum totam quis blanditiis, minima minus odio!</p>
            </div>

            
            
          </div>
          <div class="col-lg-4 mb-5 mb-lg-0">
            <div class="row mb-5">
              <div class="col-md-12">
                <h3 class="footer-heading mb-4">Navigations</h3>
              </div>
              <div class="col-md-6 col-lg-6">
                <ul class="list-unstyled">
                  <li><a href="#">Home</a></li>
                  <li><a href="#">Buy</a></li>
                  <li><a href="#">Rent</a></li>
                  <li><a href="#">Properties</a></li>
                </ul>
              </div>
              <div class="col-md-6 col-lg-6">
                <ul class="list-unstyled">
                  <li><a href="#">About Us</a></li>
                  <li><a href="#">Privacy Policy</a></li>
                  <li><a href="#">Contact Us</a></li>
                  <li><a href="#">Terms</a></li>
                </ul>
              </div>
            </div>


          </div>

          <div class="col-lg-4 mb-5 mb-lg-0">
            <h3 class="footer-heading mb-4">Follow Us</h3>

                <div>
                  <a href="#" class="pl-0 pr-3"><span class="icon-facebook"></span></a>
                  <a href="#" class="pl-3 pr-3"><span class="icon-twitter"></span></a>
                  <a href="#" class="pl-3 pr-3"><span class="icon-instagram"></span></a>
                  <a href="#" class="pl-3 pr-3"><span class="icon-linkedin"></span></a>
                </div>

            

          </div>
          
        </div>
        <div class="row pt-5 mt-5 text-center">
          <div class="col-md-12">
            <p>
            <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
            Copyright &copy;<script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i class="icon-heart text-danger" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank" >Colorlib</a>
            <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
            </p>
          </div>
          
        </div>
      </div>
    </footer>

  

  <script src="./assets/js/jquery-3.3.1.min.js"></script>
  <script src="./assets/js/jquery-migrate-3.0.1.min.js"></script>
  <script src="./assets/js/jquery-ui.js"></script>
  <script src="./assets/js/popper.min.js"></script>
  <script src="./assets/js/bootstrap.min.js"></script>
  <script src="./assets/js/owl.carousel.min.js"></script>
  <script src="./assets/js/mediaelement-and-player.min.js"></script>
  <script src="./assets/js/jquery.stellar.min.js"></script>
  <script src="./assets/js/jquery.countdown.min.js"></script>
  <script src="./assets/js/jquery.magnific-popup.min.js"></script>
  <script src="./assets/js/bootstrap-datepicker.min.js"></script>
  <script src="./assets/js/aos.js"></script>

  <script src="./assets/js/main.js"></script>