<div class="site-wrap">

    <div class="site-mobile-menu">
      <div class="site-mobile-menu-header">
        <div class="site-mobile-menu-close mt-3">
          <span class="icon-close2 js-menu-toggle"></span>
        </div>
      </div>
      <div class="site-mobile-menu-body"></div>
    </div> <!-- .site-mobile-menu -->

    <div class="site-navbar mt-4">
        <div class="container py-1">
          <div class="row align-items-center">
            <div class="col-8 col-md-8 col-lg-4">
              <h1 class="mb-0"><a href="home" class="text-white h2 mb-0"><strong>Homeland<span class="text-danger">.</span></strong></a></h1>
            </div>
            <div class="col-4 col-md-4 col-lg-8">
              <nav class="site-navigation text-right text-md-right" role="navigation">

                <div class="d-inline-block d-lg-none ml-md-0 mr-auto py-3"><a href="#" class="site-menu-toggle js-menu-toggle text-white"><span class="icon-menu h3"></span></a></div>

                <ul class="site-menu js-clone-nav d-none d-lg-block">
                  <li class="active">
                    <a href="adminhome">Home</a>
                  </li>
                  <li><a href="logout">Logout</a></li>
                </ul>
              </nav>
            </div>
           

          </div>
        </div>
      </div>
    </div>

    <div class="site-blocks-cover inner-page-cover overlay" style="background-image: url(../assets/images/hero_bg_2.jpg);" data-aos="fade" data-stellar-background-ratio="0.5">
      <div class="container">
        <div class="row align-items-center justify-content-center text-center">
          <div class="col-md-10">
            <h1 class="mb-2">ADMIN PANEL : Track User Activity</h1>
          </div>
        </div>
      </div>
    </div>

    <div class="site-section">
        <div class="container">
         
            <table class="table table-list-search" style='width: 70%; margin: auto;'>
               
                <tr>
                    <th>User Id</th>
                    <th>User Name</th>
                    <th>User Email</th>
                </tr>
                <tr *ngFor="let user of userList | paginate: { itemsPerPage: 10, currentPage: p }">
                    <td>{{user.userId}}</td>
                    <td>{{user.userName}}</td>
                    <td>{{user.userEmail}}</td>
                    <td *ngIf='(userId==null) else goback'>
                            <input type="submit" value="Select" (click)="selectUser(user)"></td>
                        <ng-template #goback>
                            <td><input type="submit" value="Change" (click)="changeUser()"></td>
                        </ng-template>
                </tr><pagination-controls (pageChange)="p = $event"></pagination-controls>
            </table>

            <table class="table table-list-search" style='width: 70%; margin: auto;' *ngIf='(estateList != null)'>
                Select the estate you want to offer to the user: <br>
               
            <tr>
                <th>Estate Id</th>
                <th (click)=sortTestName()>Estate Name</th>
                <th>Estate Price</th>
                <th>Estate Address</th>
            </tr>
            <tr *ngFor="let estate of estateList | paginate: { itemsPerPage: 10, currentPage: p }">
                <td>{{estate.estateId}}</td>
                <td>{{estate.estateName}}</td>
                <td>{{estate.estatePrice}}</td>
                <td>{{estate.estateAddress.addressLine}}, {{estate.estateAddress.city}}</td>
                <td *ngIf='(estateId==null) else goback'>
                    <input type="submit" value="Select" (click)="selectEstate(estate)"></td>
                <ng-template #goback>
                    <td><input type="submit" value="Confirm Offer?" (click)="confirmOffer()"></td>
                </ng-template>
            </tr>
            <pagination-controls (pageChange)="p = $event"></pagination-controls>
        </table>
        <ng-template #noTests [ngIf]="(userId != null) && (estateList == null)">User hasn't viewed any estate yet</ng-template>
    

        </div>
      </div>

    
    <footer class="site-footer">
      <div class="container">
        <div class="row">
          <div class="col-lg-4">
            <div class="mb-5">
              <h3 class="footer-heading mb-4">About Homeland</h3>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Saepe pariatur reprehenderit vero atque, consequatur id ratione, et non dignissimos culpa? Ut veritatis, quos illum totam quis blanditiis, minima minus odio!</p>
            </div>

            
            
          </div>
          <div class="col-lg-4 mb-5 mb-lg-0">
            <div class="row mb-5">
              <div class="col-md-12">
                <h3 class="footer-heading mb-4">Navigations</h3>
              </div>
              <div class="col-md-6 col-lg-6">
                <ul class="list-unstyled">
                  <li><a href="#">Home</a></li>
                  <li><a href="#">Buy</a></li>
                  <li><a href="#">Rent</a></li>
                  <li><a href="#">Properties</a></li>
                </ul>
              </div>
              <div class="col-md-6 col-lg-6">
                <ul class="list-unstyled">
                  <li><a href="#">About Us</a></li>
                  <li><a href="#">Privacy Policy</a></li>
                  <li><a href="#">Contact Us</a></li>
                  <li><a href="#">Terms</a></li>
                </ul>
              </div>
            </div>


          </div>

          <div class="col-lg-4 mb-5 mb-lg-0">
            <h3 class="footer-heading mb-4">Follow Us</h3>

                <div>
                  <a href="#" class="pl-0 pr-3"><span class="icon-facebook"></span></a>
                  <a href="#" class="pl-3 pr-3"><span class="icon-twitter"></span></a>
                  <a href="#" class="pl-3 pr-3"><span class="icon-instagram"></span></a>
                  <a href="#" class="pl-3 pr-3"><span class="icon-linkedin"></span></a>
                </div>

            

          </div>
          
        </div>
        <div class="row pt-5 mt-5 text-center">
          <div class="col-md-12">
            <p>
            <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
            Copyright &copy;<script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i class="icon-heart text-danger" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank" >Colorlib</a>
            <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
            </p>
          </div>
          
        </div>
      </div>
    </footer>

 

  <script src="../assets/js/jquery-3.3.1.min.js"></script>
  <script src="../assets/js/jquery-migrate-3.0.1.min.js"></script>
  <script src="../assets/js/jquery-ui.js"></script>
  <script src="../assets/js/popper.min.js"></script>
  <script src="../assets/js/bootstrap.min.js"></script>
  <script src="../assets/js/owl.carousel.min.js"></script>
  <script src="../assets/js/mediaelement-and-player.min.js"></script>
  <script src="../assets/js/jquery.stellar.min.js"></script>
  <script src="../assets/js/jquery.countdown.min.js"></script>
  <script src="../assets/js/jquery.magnific-popup.min.js"></script>
  <script src="../assets/js/bootstrap-datepicker.min.js"></script>
  <script src="../assets/js/aos.js"></script>

  <script src="../assets/js/main.js"></script>