<head>



    <!-- Title Page-->
    <title>Registration</title>

    <!-- Icons font CSS-->
    <link href="assets/loginregister/vendor/mdi-font/css/material-design-iconic-font.min.css" rel="stylesheet"
        media="all">
    <link href="assets/loginregister/vendor/font-awesome-4.7/css/font-awesome.min.css" rel="stylesheet" media="all">
    <!-- Font special for pages-->
    <link
        href="https://fonts.googleapis.com/css?family=Poppins:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i"
        rel="stylesheet">

    <!-- Vendor CSS-->
    <link href="assets/loginregister/vendor/select2/select2.min.css" rel="stylesheet" media="all">
    <link href="assets/loginregister/vendor/datepicker/daterangepicker.css" rel="stylesheet" media="all">

    <!-- Main CSS-->
    <link href="assets/loginregister/css/main.css" rel="stylesheet" media="all">

</head>

<body>

  

    <div class="page-wrapper bg-gra-02 p-t-130 p-b-100 font-poppins"
        style="background-image: url(/assets/images/registration.jpg);">


        <div class="wrapper wrapper--w680">
            <div class="card card-4">
                <div class="card-body">
                    <h2 class="title">Registration Form</h2>
                    <form #f="ngForm" name="registerform" novalidate>

                        <div class="form-group">

                            <div class="row row-space">
                                <div class="input-group">
                                    <label class="label">Email: </label>
                                    <input class="input--style-4" [(ngModel)]="user.userEmail" type="email"
                                        name="userEmail" #userEmail="ngModel"
                                        [ngClass]="{'is-invalid':f.submitted && userEmail.invalid }"
                                        pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,4}" required>
                                </div>
                            </div>
                            <div *ngIf="userEmail.invalid && (userEmail.dirty ||userEmail.touched || f.submitted)"
                                class="alert alert-danger">
                                <div *ngIf="userEmail.errors.required">
                                    Email is required.
                                </div>
                                <div *ngIf="userEmail.errors.pattern">Email must be a valid email address</div>
                            </div>

                            <div class="row row-space">
                                <div class="input-group">
                                    <label class="label">Password</label>
                                    <input class="input--style-4" [(ngModel)]="user.userPassword" type="password"
                                        name="userPassword" #userPassword="ngModel"
                                        [ngClass]="{'is-invalid':f.submitted && userPassword.invalid }"
                                        pattern="((?=.*\d)(?=.*[a-z])(?=.*[A-Z])(?=.*[@#$%]).{6,20})" required>
                                </div>
                            </div>
                            <div *ngIf="userPassword.invalid && (userPassword.dirty ||userPassword.touched || f.submitted)"
                                class="alert alert-danger">
                                <div *ngIf="userPassword.errors.required">
                                    Password is required.
                                </div>
                                <div *ngIf="userPassword.errors.pattern">Enter valid password</div>
                            </div>

                            <div class="row row-space">
                                <div class="input-group">
                                    <label class="label">Name</label>
                                    <input class="input--style-4" [(ngModel)]="user.userName" type="text"
                                        name="userName" #userName="ngModel"
                                        [ngClass]="{'is-invalid':f.submitted && userName.invalid }" required>
                                </div>
                            </div>
                            <div *ngIf="userName.invalid && (userName.dirty ||userName.touched || f.submitted)"
                                class="alert alert-danger">
                                <div *ngIf="userName.errors.required">
                                    Name is required.
                                </div>
                            </div>

                            <div class="row row-space">
                                <div class="input-group">
                                    <label class="label">Birth date</label>
                                    <input class="input--style-4" [(ngModel)]="user.birthDate" type="date"
                                    [max]="maxDate"   name="birthDate" #birthDate="ngModel" (change)="checkDate()" required>
                                </div>
                            </div>
                            <div class="alert-danger">
                            {{errorMessage}}
                            </div>

                            <div class="row row-space">
                                <div class="input-group">
                                    <label class="label">Phone Number</label>
                                    <input class="input--style-4" type="text" name="userContact"
                                        [(ngModel)]="user.userContact" #contactNo="ngModel"
                                        [ngClass]="{'is-invalid':f.submitted && userContact.invalid  }" maxlength="10"
                                        minlength="10" pattern="[0-9]+" required>
                                </div>
                            </div>
                            <div *ngIf="contactNo.invalid && (contactNo.dirty ||contactNo.touched || f.submitted )"
                                class="alert alert-danger">
                                <div *ngIf="contactNo.errors.required">
                                    ContactNumber is required.
                                </div>
                                <div *ngIf="contactNo.errors.minlength">
                                    ContactNumber must be at least 10 characters long.
                                </div>
                                <div *ngIf="contactNo.errors.pattern">
                                    ContactNumber should be digits only
                                </div>
                            </div>

                            <div class="p-t-15">
                                <button (click)="register()" [disabled]="f.form.invalid"
                                    class="btn btn--radius-2 btn--blue" type="submit">Register</button>
                            </div>

                        </div>
                    </form>
                    <div class="p-t-15">
                        <a href="login"> Already a member? Login</a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Jquery JS-->
    <script src="vendor/jquery/jquery.min.js"></script>
    <!-- Vendor JS-->
    <script src="vendor/select2/select2.min.js"></script>
    <script src="vendor/datepicker/moment.min.js"></script>
    <script src="vendor/datepicker/daterangepicker.js"></script>

    <!-- Main JS-->
    <script src="js/global.js"></script>