server.port = 9123

spring.datasource.url= jdbc:mysql://localhost:3306/ems
spring.datasource.username= root
spring.datasource.password= password

#hibernate
hibernate.dialect: org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql: true
spring.jpa.hibernate.ddl-auto=update
spring.main.allow-bean-definition-overriding=true
entitymanager.packagesToScan: com.cg.healthcaresystembootmvc.dto

spring.profiles.active=production

