server.port = 9123

#datasource
spring.datasource.url= jdbc:mysql://ems.cmdlxfdnrfju.ap-south-1.rds.amazonaws.com:3306/ems
spring.datasource.username= root
spring.datasource.password= password

#hibernate
hibernate.dialect: org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql: true
spring.jpa.hibernate.ddl-auto=update
spring.main.allow-bean-definition-overriding=true
entitymanager.packagesToScan: com.cg.healthcaresystembootmvc.dto

spring.profiles.active=production

#Logger
logging.level.com.cg.healthcaresystembootmvc.controller=TRACE
server.error.whitelabel.enabled=false

## MULTIPART (MultipartProperties)
# Enable multipart uploads
spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB
# Max file size.
spring.servlet.multipart.max-file-size=200MB
# Max Request Size
spring.servlet.multipart.max-request-size=215MB